<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> jQuery flipTimer Plugin Example</title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- flipTimer CSS -->
<link rel="stylesheet" href="css/flipTimer.css">
<!-- flipTimer JS -->
<script src="js/jquery.flipTimer.js"></script>
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
</head>
 <body>
	<header class="intro">
	<h1> jQuery flipTimer Plugin Example </h1>
	<p> A jQuery plugin that will tell the time, count-down or count-up from a specified date.</p>
	<p> Written in HTML, CSS, JavaScript (jQuery)... </p>
	<div class="action">
	<a href="https://www.codehim.com/date-time/jquery-countdown-count-up-timer-with-callback/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
	<a href="https://github.com/andrewjtait/flipTimer" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
	</div>
	</header>
<main>
 <article>
	<p>The following is the example of jquery countdown timer with callback. </p>
  <div class="flipTimer">
    <div class="hours"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
  </div> </article>
</main>

<footer class="credit">Author: Andrew Tait - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>

<script>
$(document).ready(function(){
	$('.flipTimer').flipTimer({ direction: 'up' });
});
</script>

 </body>
</html>